# team14project

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: gradle.yml
caches/modules-2/files-2.1/org.apache.groovy/groovy-bom/4.0.14/b21b0ef0996a669071fbc16f0c671e1674d50a78/: groovy-bom-4.0.14.module
caches/modules-2/files-2.1/org.springframework.amqp/spring-amqp-bom/3.0.8/69c0e03a28283a1c778ffebd5948d455c57e6d7d/: spring-amqp-bom-3.0.8.module
src/main/java/com/sparta/team14project/: Team14projectApplication.java
src/main/resources/: application.properties  index.html
src/main/resources/static/: index.html
src/main/resources/static/css/: style.css
src/main/resources/static/html/cart/: userCart.html
src/main/resources/static/html/menu/: menuCreate.html  menuDetail.html  menuUpdate.html
src/main/resources/static/html/store/: storeDetail.html
src/main/resources/static/js/: basic.js  index.js
src/main/resources/templates/: bucket.html  cart.html  home.html  index.html  login.html  ownerorder.html  review.html  signup.html  store-info.html  store-show.html  userorder.html
src/main/resources/templates/cart/: userCart.html
src/main/resources/templates/menu/: menuCUD.html  menuCreate.html  menuDetail.html  menuDetails.html  menuUpdate.html
src/main/resources/templates/order/: orderStatus.html
src/main/resources/templates/review/: reviewCreate.html  reviewUpdate.html
src/main/resources/templates/store/: allStoreInfo.html  storeCUD.html  storeCreate.html  storeDetail.html  storeRanking.html  storeSearch.html  storeUpdate.html
src/test/java/com/sparta/team14project/: Team14projectApplicationTests.java
(+148 files in other folders)
